<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneAdicionarDoacao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="401.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ifsp.ThanksGiven.controller.AdicionarDoacoesController">
  <children>
    <Group id="Group" layoutX="105.0" layoutY="28.0" />
    <Button fx:id="buttonSalvar" layoutX="275.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#clickAdicionarDoacao" prefHeight="20.4521484375" prefWidth="111.0" style="-fx-background-color: #58bef1; -fx-border-color: #58bef1; -fx-border-radius: 5px;" text="Adicionar" textFill="WHITE">
      <font>
        <Font fx:id="contornoInserir" name="Franklin Gothic Medium" size="12.0" />
      </font>
    </Button>
      <TextField fx:id="nomeTextField" layoutX="8.0" layoutY="124.0" prefHeight="24.0" prefWidth="383.0" promptText="Nome" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff; -fx-border-radius: 5px;">
         <font>
            <Font name="Franklin Gothic Medium" size="12.0" />
         </font>
      </TextField>
      <TextArea fx:id="descricaoTextField" layoutX="8.0" layoutY="156.0" prefHeight="109.0" prefWidth="383.0" promptText="Descrição" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff; -fx-border-radius: 5px;" wrapText="true">
         <font>
            <Font name="Franklin Gothic Medium" size="12.0" />
         </font>
      </TextArea>
      <TextField fx:id="ruaTextField" layoutX="9.0" layoutY="355.0" prefHeight="28.0" prefWidth="383.0" promptText="Rua" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff; -fx-border-radius: 5px;" />
      <Label fx:id="produtoLabel" layoutX="8.0" layoutY="92.0" prefHeight="25.0" prefWidth="62.0" text="Produto" textFill="#7f8c8d">
         <font>
            <Font fx:id="nomeLabel" name="Franklin Gothic Medium" size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" prefHeight="72.0" prefWidth="324.0" text="Adicionar Doação" textFill="#58bef1">
         <font>
            <Font name="Franklin Gothic Medium" size="36.0" />
         </font>
      </Label>
      <Button fx:id="buttonCancelar" layoutX="156.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#clickCancelarDoacao" prefHeight="20.4521484375" prefWidth="111.0" style="-fx-background-color: #e74c3c; -fx-border-color: #e74c3c; -fx-border-radius: 5px;" text="Cancelar" textFill="WHITE">
         <font>
            <Font fx:id="contornoCancelar" name="Franklin Gothic Medium" size="12.0" />
         </font>
      </Button>
      <Label layoutX="8.0" layoutY="321.0" prefHeight="25.0" prefWidth="81.0" text="Endereço" textFill="#7f8c8d">
         <font>
            <Font fx:id="enderecoLabel" name="Franklin Gothic Medium" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cepTextField" layoutX="9.0" layoutY="390.0" prefHeight="28.0" prefWidth="252.0" promptText="Cep" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff; -fx-border-radius: 5px;" />
      <TextField fx:id="municipioTextField" layoutX="9.0" layoutY="425.0" prefHeight="27.0" prefWidth="252.0" promptText="Municipio" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff; -fx-border-radius: 5px;" />
      <ComboBox fx:id="estadoComboBox" layoutX="267.0" layoutY="426.0" prefHeight="27.0" prefWidth="125.0" promptText="Estado" style="-fx-background-color: White; -fx-border-color: #58bef1; -fx-border-radius: 5px;" />
      <Separator layoutX="8.0" layoutY="318.0" prefHeight="1.0" prefWidth="383.0" />
      <Button fx:id="buttonAdicionarImagem" layoutX="266.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#clickAdicionarImagem" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #7f8c8d; -fx-border-color: #7f8c8d; -fx-border-radius: 5px;" text="Adicionar Imgem" textFill="WHITE">
         <font>
            <Font fx:id="contornoAdicionarImagem" name="Franklin Gothic Medium" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="numeroTextField" layoutX="267.0" layoutY="390.0" prefHeight="28.0" prefWidth="125.0" promptText="Numero" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff; -fx-border-radius: 5px;" />
      <TextField fx:id="complementoTextField" layoutX="9.0" layoutY="461.0" prefHeight="28.0" prefWidth="383.0" promptText="Complemento" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff; -fx-border-radius: 5px;" />
  </children>
</Pane>
