<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ifsp.ThanksGiven.controller.AdicionarDoacoesController">
  <children>
    <Group id="Group" layoutX="105.0" layoutY="28.0" />
    <Button fx:id="buttonEntrar" layoutX="241.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#clickAdicionarDoacao" prefHeight="20.4521484375" prefWidth="111.0" style="-fx-background-color: white; -fx-border-color: #58bef1;" text="Inserir" textFill="#2b799d">
      <font>
        <Font name="Franklin Gothic Medium" size="12.0" fx:id="x2" />
      </font>
    </Button>
      <ImageView blendMode="HARD_LIGHT" fitHeight="75.0" fitWidth="93.0" layoutX="241.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Pictures/planeta-terra_585359906.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="14.0" layoutY="200.0" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff;" />
      <TextArea layoutX="14.0" layoutY="280.0" prefHeight="72.0" prefWidth="217.0" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff;" />
      <TextField layoutX="408.0" layoutY="200.0" style="-fx-border-color: #58bef1; -fx-background-color: #ffffff;" />
      <Label layoutX="14.0" layoutY="174.0" prefHeight="25.0" prefWidth="62.0" text="Produto">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" fx:id="nome" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="255.0" prefHeight="25.0" prefWidth="71.0" text="Descrição">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" fx:id="descricao" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="174.0" prefHeight="25.0" prefWidth="149.0" text="Endereço de Entrega">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" fx:id="endereco" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="85.0" prefHeight="25.0" prefWidth="62.0" text="Imagem">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" fx:id="imagem" />
         </font>
      </Label>
      <Label layoutX="41.0" prefHeight="71.9609375" prefWidth="313.0" text="Adicinar Doação" textFill="#58bef1">
         <font>
            <Font name="Franklin Gothic Medium" size="36.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="19.0" onMouseClicked="#GoBackAction" text="&lt;" textFill="#58bef1">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Label>
  </children>
</Pane>
