<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.Pane" fx:id="paneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.LoginController">
  <children>
    <ToolBar prefHeight="23.0" prefWidth="600.0" style="-fx-background-color: white;">
      <items>
        <Button fx:id="buttonCloseLoginView" mnemonicParsing="false" onMouseClicked="#clickCloseLoginPane" prefHeight="25.0" prefWidth="22.0" style="-fx-background-color: transparent;&#10;" text="X" translateX="565.0">
          <textFill>
            <Color blue="0.945" green="0.745" red="0.345" fx:id="x1" />
          </textFill>
        </Button>
        <Button fx:id="buttonMinimizeLoginView" mnemonicParsing="false" onMouseClicked="#clickMinimizeLoginPane" prefHeight="25.0" prefWidth="22.0" style="-fx-background-color: transparent;" text="_" textFill="$x1" translateX="523.0" />
      </items>
    </ToolBar>
    <Group id="Group" layoutX="105.0" layoutY="28.0">
      <children>
        <Label layoutX="51.0" layoutY="0.0" prefHeight="140.0" prefWidth="391.0" text="ThanksGiven" textFill="#59c0f0">
          <font>
            <Font name="Franklin Gothic Medium" size="50.0" />
          </font>
        </Label>
        <Label layoutX="0.0" layoutY="140.0" text="Realize o login:">
          <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
          </font>
        </Label>
        <Label layoutX="58.0" layoutY="100.0" text="Facilitando doações">
          <font>
            <Font name="Franklin Gothic Medium Italic" size="13.0" />
          </font>
          <textFill>
            <Color blue="0.616" green="0.475" red="0.169" fx:id="x4" />
          </textFill>
        </Label>
      </children>
    </Group>
    <Button fx:id="buttonEntrar" layoutX="174.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#clickEntrarLogin" prefHeight="20.4521484375" prefWidth="111.0" style="-fx-background-color: white; -fx-border-color: #58bef1;" text="Entrar" textFill="#2b799d">
      <font>
        <Font name="Franklin Gothic Medium" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <Label layoutX="105.0" layoutY="315.0" text="Não possui login?" textFill="BLACK">
      <font>
        <Font name="Franklin Gothic Medium" size="14.0" fx:id="x3" />
      </font>
    </Label>
    <Button fx:id="buttonCadastreSe" font="$x2" layoutX="105.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#clickCadastrarSe" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: white; -fx-border-color: #58bef1;" text="Cadastre-se" textFill="$x4" />
    <Label font="$x3" layoutX="105.0" layoutY="210.0" prefHeight="14.0" prefWidth="61.0" text="Login:" />
    <TextField fx:id="TextFieldLogin" layoutX="156.0" layoutY="202.0" style="-fx-border-color: #58bef1;" />
    <Label font="$x3" layoutX="105.0" layoutY="248.0" text="Senha:" />
    <TextField fx:id="TextFieldSenha" layoutX="156.0" layoutY="241.0" style="-fx-border-color: #58bef1;" />
  </children>
</fx:root>
