<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="paneMinhasDoacoes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color:#ffffff&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.ifsp.ThanksGiven.controller.MinhasDoacoesController">
  <children>
    <Label layoutX="40.0" layoutY="47.0" prefHeight="72.0" prefWidth="461.0" text="Minhas Doações:">
      <font>
        <Font name="Franklin Gothic Medium" size="36.0" />
      </font>
      <textFill>
        <Color blue="0.945" green="0.745" red="0.345" fx:id="x2" />
      </textFill>
    </Label>
    <TableView fx:id="tableViewMinhasDoacoes" blendMode="HARD_LIGHT" layoutX="37.0" layoutY="132.0" prefHeight="203.0" prefWidth="450.0" style="-fx-border-color: #58bef1;&#10;&#10;" />
    <Button fx:id="buttonSairConta" layoutX="501.0" layoutY="358.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#clickSairConta" prefHeight="23.0" prefWidth="62.0" style="-fx-background-color: white; -fx-border-color: #58bef1;" text="Sair" textFill="#2b799d">
      <font>
        <Font name="Franklin Gothic Medium" size="12.0" fx:id="x1" />
      </font>
    </Button>
    <Label fx:id="labelVoltarPesquisarDoacoes" layoutX="14.0" layoutY="24.0" onMouseClicked="#clickVoltarPesquisarDoacoesPane" prefHeight="22.0" prefWidth="28.0" text="&lt;" textFill="$x2">
      <font>
        <Font name="Franklin Gothic Medium" size="20.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
